{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "Premium": {
    "LiabilityRate": 0.012,
    "CollisionRate": 0.025,
    "ComprehensiveRate": 0.018,
    "UninsuredMotoristRate": 0.008,
    "MinAnnualPremium": 250,
    "YoungDriverAgeCutoff": 25,
    "MidAgeDriverCutoff": 30,
    "YoungDriverMultiplier": 1.40,
    "MidAgeDriverMultiplier": 1.15,
    "AtFaultIncidentsCap": 3,
    "AtFaultLoadingPerIncident": 0.15,
    "LoyaltyYearsLicensedThreshold": 10,
    "LoyaltyDiscount": 0.05,
    "HighDeductibleThreshold": 1000,
    "HighDeductibleCreditPerCoverage": 50
  },
  "Cancellation": {
    "MinNoticeDays": 0,
    "AdminFee": 35,
    "GracePeriodHours": 24,
    "MaxFutureCancellationDays": 30
  },
  "Claims": {
    "InspectionThreshold": 5000,
    "FreshPolicyInspectionDays": 30
  }
}
